html,
body {
  margin: 0rem;
  padding: 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:#fff ;
}
.borde{
  border: blue 1px solid;
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 3rem;
  border: 1px solid #ee363b;
  height: 10rem;
  border-radius: 0.5rem;
  background-image: url(../../assets/background.png);
  background-position: -0.5rem;
}

.form {
  margin: 0rem;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
}

.form_field {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin: 2rem 0rem;
  height: 1rem;
}

.form_field_div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 2rem 0rem;
  height: 1rem;
}

.section h2 {
  margin: 2rem 6rem;
}

.form_field input,
label,
select,
div,
button {
  padding: 0.5rem;
  margin: 0.5rem;
  text-align: center;
}

.form_verif {
  margin: -0.4rem 1rem;
  padding: 0rem;
  color: #ee363b;
}

/* PRIMERA SECCION ============================ */
.section_1{
  display: grid;
  grid-template-columns: 18rem 40rem;
  grid-template-rows: 25rem;
}

/* card */
.card{

  background-image:linear-gradient(0deg, #1d2671 , #ee363b) ;
  border-image: linear-gradient(0deg, #1d2671 ,  #fff, #fff,#ee363b) 1 ;
  border-style: solid;
  border-width: 6px;
  box-shadow: #747474 0rem 0rem 2rem;
  margin: 0 1rem;
  padding: 0;


}
.card_row_1{
  margin: 0;
  padding: .5rem;
  width: inherit;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2rem;

}
.card_row_1 div { margin: 0; padding: 0;}
.card_row_1 :nth-child(1) h3{ color: #fff; text-align: start;  padding: 0; margin: 0;}
.card_row_1 :nth-child(2) h3{ color: #fff; text-align: end; padding: 0; margin: 0;}

.card_row_2{
  margin: 0;
  padding: 0;
  height: 10rem;
}

.card_row_3{
  margin: 0;
  padding: 0;
  height: 8rem;
}

.card_row_3 div{
  margin: 0; padding: 0;
  height: 1.5rem;
}

.card_row_3 div h3{
  color: #fff;
}

/* info general */
.info_gral{
  display: grid;
  margin: 0 1rem;
  padding: 0;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(8 ,1fr);
  border:#ee363b solid 1px;

}
.info_gral div{
  height: 2rem;
  margin: 0;
  padding: 0rem 2rem;
}

.info_gral div h3{ text-align: start;}
